# MODE
DEBUG=True

# BOT
BOT_TOKEN=<bot_token>
GROUP_ID=<group_id>

# DB
DB_TYPE=postgresql
DB_CONNECTOR=psycopg
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=bot_car_number
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Docker images
DB_IMAGE=postgres
REDIS_IMAGE=redis
BOT_IMAGE=ghcr.io/andprov/bot_car_number:latest